*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(147, 211, 184)
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    background-color: white;
    color: navy;
}

header button{
    padding: 0.2em 0.7em;
}

.container{
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top:10rem;
}

.box{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.griglia-easy{
    width: 350px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
}


.griglia-medium{
    width: 450px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;

}

.griglia-hard{
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;

}

.active{
    background-color: navy;
    color: white;
}

.hidden{
    display: none;
}

.show{
    display: flex;
}